

  {
    "name": "mi-proyecto",
    "version": "1.0.0",
    "description": "Desafío 13s",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  